# Data Wrangling with Python and Pandas

### Titanic Data set

###### import needed module

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/pradeeppaladugula/Documents/GitHub/anly560-fall2020/python-programming/week-07/data/train.csv')
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

#### Filtering the data

In [5]:
#filtering the data pasengers older than 30
df[df['Age'] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# Filter data : female and over 30

df[(df['Age'] > 30) & (df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [11]:
#save filter toa variabler

femaleOver30 = df[(df['Age'] > 30) & (df['Sex']=='female')]
female30AndUnder = df[(df['Age'] <= 30) & (df['Sex']=='female')]
maleOver30 = df[(df['Age'] > 30) & (df['Sex']=='male')]
male30AndUnder = df[(df['Age'] <= 30) & (df['Sex']=='male')]

In [17]:
femaleOver30.describe()
female30AndUnder.describe()
maleOver30.describe()
male30AndUnder.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,251.000000,251.000000,251.000000,251.000000,251.000000,251.000000,251.000000
mean,437.633466,0.207171,2.585657,20.482749,0.577689,0.314741,22.923969
std,264.285212,0.406089,0.672037,7.780181,1.140588,0.639173,33.308266
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,206.500000,0.000000,2.000000,18.000000,0.000000,0.000000,7.881250
50%,404.000000,0.000000,3.000000,22.000000,0.000000,0.000000,10.170800
75%,686.500000,0.000000,3.000000,26.000000,1.000000,0.000000,26.000000
max,890.000000,1.000000,3.000000,30.000000,5.000000,3.000000,263.000000

##### Grouping Data

In [18]:
df.groupby('Sex').Survived.value_counts()

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: Survived, dtype: int64

##### Exporting data

In [23]:
#export femaleover30 dataset to excel
femaleOver30.to_excel('/Users/pradeeppaladugula/Documents/GitHub/anly560-fall2020/python-programming/week-07/data/femalesOverThirty.xlsx')

##### Time Series Data

###### Examples of Time Series Data

In [21]:
#Customer Demand
#flight trafic
#Weather Forcasting
# Prod live environment
#Blood pressure and weight
#Sales Forcasting

In [24]:
#import needed modules
from datetime import datetime
import matplotlib
import matplotlib.pyplot as pyplot
import numpy as np

In [29]:
#create an array of 200 elements at 1sec intervals 
#this is indices of different time perisod (for example if we want a box at 150s, 150s is a indices)
time_series_index = pd.date_range('1/1/2020', periods=200, freq='s')
print(time_series_index)

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 00:00:01',
               '2020-01-01 00:00:02', '2020-01-01 00:00:03',
               '2020-01-01 00:00:04', '2020-01-01 00:00:05',
               '2020-01-01 00:00:06', '2020-01-01 00:00:07',
               '2020-01-01 00:00:08', '2020-01-01 00:00:09',
               ...
               '2020-01-01 00:03:10', '2020-01-01 00:03:11',
               '2020-01-01 00:03:12', '2020-01-01 00:03:13',
               '2020-01-01 00:03:14', '2020-01-01 00:03:15',
               '2020-01-01 00:03:16', '2020-01-01 00:03:17',
               '2020-01-01 00:03:18', '2020-01-01 00:03:19'],
              dtype='datetime64[ns]', length=200, freq='S')

In [33]:
#Create time series data by assign Random Integer Values
time_series = pd.Series(np.random.randint(0,500, len(time_series_index)), index=time_series_index)

#print out the first few values to understand how the data looks like 
#(using head() functions gives overview of the data).
print(time_series.head())

2020-01-01 00:00:00    291
2020-01-01 00:00:01    145
2020-01-01 00:00:02    305
2020-01-01 00:00:03    384
2020-01-01 00:00:04    297
Freq: S, dtype: int64

In [34]:
#resample 1 second bin to minute and sim the corresponding values
time_series_min = time_series.resample('1Min').sum()

#print out the first few values to understand how the data looks like 
print(time_series_min.head())

2020-01-01 00:00:00    14239
2020-01-01 00:01:00    15296
2020-01-01 00:02:00    16151
2020-01-01 00:03:00     4876
Freq: T, dtype: int64

In [35]:
#time zone conversion - assume original time series was in UTC and we want US EST

time_series_utc = time_series.tz_localize('UTC')
print(time_series_utc.head())

2020-01-01 00:00:00+00:00    291
2020-01-01 00:00:01+00:00    145
2020-01-01 00:00:02+00:00    305
2020-01-01 00:00:03+00:00    384
2020-01-01 00:00:04+00:00    297
Freq: S, dtype: int64

In [ ]:
#The Time Values of above are all Zeros as per the Universal Time Code (Greenwich mean time). So when we the above output
#to the "US/Eastern" timezone then it shows, the time is +5hours from the Greenwich mena time.
#Greenwich is in England, thats where the time started and its really a myth.

In [37]:
#convert to US EST
time_series_est = time_series_utc.tz_convert('US/Eastern')
print(time_series_est.head())

2019-12-31 19:00:00-05:00    291
2019-12-31 19:00:01-05:00    145
2019-12-31 19:00:02-05:00    305
2019-12-31 19:00:03-05:00    384
2019-12-31 19:00:04-05:00    297
Freq: S, dtype: int64